# Tabukan

./: .gitignore  .mailmap  README.md  backup.rar  commit  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/granby/tabukan/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/granlovestea/forbiddenwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: tabukan.sqlite  tabukan_copy.sqlite
app/src/main/java/ru/granby/tabukan/: App.java
app/src/main/java/ru/granlovestea/forbiddenwords/: App.java  MainActivity.java
app/src/main/res-common/drawables/other/drawable/: dialog_header.xml  dialog_ok_button.xml  rounded_black_a94_rectangle.xml  rounded_bottom_shaded_honey_rectangle.xml  rounded_orange12_rectangle.xml  rounded_shaded_honey_rectangle.xml  rounded_shaded_orange30_rectangle.xml
app/src/main/res-common/drawables/vector/drawable/: coin_icon.xml  guide_icon.xml  ic_launcher.xml  left_icon.xml  man_icon.xml  next_hint_icon.xml  people_icon.xml  remove_ads_icon.xml  remove_needless_select_letters_icon.xml  right_icon.xml  rules_icon.xml  settings_icon.xml  skip_card_icon.xml  store_icon.xml  tick_icon.xml
app/src/main/res-common/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res-common/values-ru/: strings.xml
app/src/main/res-screen/about-app/layout/: about_app_dialog.xml
app/src/main/res-screen/dialog/layout/: dialog_ok.xml
app/src/main/res-screen/menu/layout/: menu_activity.xml
app/src/main/res-screen/multiplayer/drawable/: card_background.xml
app/src/main/res-screen/multiplayer/layout/: mulitplayer_fragment_card.xml  mulitplayer_tabu_word.xml  multiplayer_activity.xml  multiplayer_card_fragment.xml  multiplayer_tabu_word.xml
app/src/main/res-screen/multiplayer/layout-sw360dp/: multiplayer_activity.xml  multiplayer_card_fragment.xml  multiplayer_tabu_word.xml
app/src/main/res-screen/multiplayer/layout-sw600dp/: multiplayer_activity.xml  multiplayer_card_fragment.xml  multiplayer_tabu_word.xml
app/src/main/res-screen/singleplayer/anim/: singleplayer_correct_word_animation_scaling.xml  singleplayer_incorrect_word_animation_rotate.xml
app/src/main/res-screen/singleplayer/drawable/: singleplayer_correct_word_letter_rectangle.xml  singleplayer_incorrect_word_letter_rectangle.xml  singleplayer_select_letter_rectangle.xml  singleplayer_word_letter_neutral_to_correct.xml  singleplayer_word_letter_neutral_to_incorrect.xml  singleplayer_word_letter_rectangle.xml
app/src/main/res-screen/singleplayer/layout/: singleplayer_activity.xml  singleplayer_word_letter.xml
app/src/main/res-screen/singleplayer/layout-sw360dp/: singleplayer_activity.xml  singleplayer_select_letter.xml  singleplayer_word_letter.xml
app/src/main/res-screen/singleplayer/layout-sw600dp/: singleplayer_activity.xml  singleplayer_select_letter.xml
app/src/main/res-screen/splash/drawable/: splash_background.xml
app/src/main/res-screen/store/drawable/: coins_bag_icon.xml  coins_big_chest_icon.xml  coins_chest_icon.xml  coins_pouch_icon.xml  store_coins_pack_background.xml
app/src/main/res-screen/store/layout/: store_activity.xml  store_coins_pack.xml
app/src/main/res/drawable/: next_card_button.xml  next_icon.xml
app/src/main/res/layout/: activity_game.xml  forbidden_word.xml  fragment_card.xml  toolbar.xml
app/src/main/res/raw/: content.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ru/granby/tabukan/: ExampleUnitTest.java
resources-src/: Icons.ai
(+131 files in other folders)
