plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.granby.tabukan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'utf-8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/res-common/',
                    'src/main/res-common/drawables/other',
                    'src/main/res-common/drawables/raster',
                    'src/main/res-common/drawables/vector',
                    'src/main/res-screen/dialog',
                    'src/main/res-screen/menu',
                    'src/main/res-screen/multiplayer',
                    'src/main/res-screen/rules',
                    'src/main/res-screen/settings',
                    'src/main/res-screen/singleplayer',
                    'src/main/res-screen/splash',
                    'src/main/res-screen/store'
            ]
        }
    }
}

allprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // FlexBox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //RxJava + RxAndroid
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // SecurePreferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // Scalable dp + sp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Konfetti
    implementation 'nl.dionsegijn:konfetti:1.3.2'
}
